{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 20,
  "lineage": "8d70d367-a8f1-a7b7-3562-6e7b64d1c070",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e495d880-46b4-4223-81c2-6753ed66b43a/resourceGroups/rg-spec-builder-eval",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-spec-builder-eval",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
